C:\Users\Admin2\Desktop\C#\Lesson_005\bin\Debug\net6.0\Lesson_005.exe
C:\Users\Admin2\Desktop\C#\Lesson_005\bin\Debug\net6.0\Lesson_005.deps.json
C:\Users\Admin2\Desktop\C#\Lesson_005\bin\Debug\net6.0\Lesson_005.runtimeconfig.json
C:\Users\Admin2\Desktop\C#\Lesson_005\bin\Debug\net6.0\Lesson_005.dll
C:\Users\Admin2\Desktop\C#\Lesson_005\bin\Debug\net6.0\Lesson_005.pdb
C:\Users\Admin2\Desktop\C#\Lesson_005\obj\Debug\net6.0\Lesson_005.csproj.AssemblyReference.cache
C:\Users\Admin2\Desktop\C#\Lesson_005\obj\Debug\net6.0\Lesson_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin2\Desktop\C#\Lesson_005\obj\Debug\net6.0\Lesson_005.AssemblyInfoInputs.cache
C:\Users\Admin2\Desktop\C#\Lesson_005\obj\Debug\net6.0\Lesson_005.AssemblyInfo.cs
C:\Users\Admin2\Desktop\C#\Lesson_005\obj\Debug\net6.0\Lesson_005.csproj.CoreCompileInputs.cache
C:\Users\Admin2\Desktop\C#\Lesson_005\obj\Debug\net6.0\Lesson_005.dll
C:\Users\Admin2\Desktop\C#\Lesson_005\obj\Debug\net6.0\refint\Lesson_005.dll
C:\Users\Admin2\Desktop\C#\Lesson_005\obj\Debug\net6.0\Lesson_005.pdb
C:\Users\Admin2\Desktop\C#\Lesson_005\obj\Debug\net6.0\Lesson_005.genruntimeconfig.cache
C:\Users\Admin2\Desktop\C#\Lesson_005\obj\Debug\net6.0\ref\Lesson_005.dll
